<Solution>
  <Project Path="Mozc.Base/Mozc.Base.csproj" />
  <Project Path="Mozc.Dictionary.Tests/Mozc.Dictionary.Tests.csproj" />
  <Project Path="Mozc.Dictionary/Mozc.Dictionary.csproj" />
  <Project Path="Mozc.Ipc.Tests/Mozc.Ipc.Tests.csproj" />
  <Project Path="Mozc.Ipc/Mozc.Ipc.csproj" />
  <Project Path="Mozc.Protocol.Tests/Mozc.Protocol.Tests.csproj" />
  <Project Path="Mozc.Protocol/Mozc.Protocol.csproj" />
  <Project Path="Mozc.Storage.Tests/Mozc.Storage.Tests.csproj" />
  <Project Path="Mozc.Storage/Mozc.Storage.csproj" />
</Solution>
