<Solution>
  <Project Path="Mozc.Base.Tests/Mozc.Base.Tests.csproj" />
  <Project Path="Mozc.Base/Mozc.Base.csproj" />
  <Project Path="Mozc.Composer.Tests/Mozc.Composer.Tests.csproj" />
  <Project Path="Mozc.Composer/Mozc.Composer.csproj" />
  <Project Path="Mozc.Converter.Tests/Mozc.Converter.Tests.csproj" />
  <Project Path="Mozc.Converter/Mozc.Converter.csproj" />
  <Project Path="Mozc.Dictionary.Tests/Mozc.Dictionary.Tests.csproj" />
  <Project Path="Mozc.Dictionary/Mozc.Dictionary.csproj" />
  <Project Path="Mozc.Engine.Tests/Mozc.Engine.Tests.csproj" />
  <Project Path="Mozc.Engine/Mozc.Engine.csproj" />
  <Project Path="Mozc.Ipc.Tests/Mozc.Ipc.Tests.csproj" />
  <Project Path="Mozc.Ipc/Mozc.Ipc.csproj" />
  <Project Path="Mozc.Prediction.Tests/Mozc.Prediction.Tests.csproj" />
  <Project Path="Mozc.Prediction/Mozc.Prediction.csproj" />
  <Project Path="Mozc.Protocol.Tests/Mozc.Protocol.Tests.csproj" />
  <Project Path="Mozc.Protocol/Mozc.Protocol.csproj" />
  <Project Path="Mozc.Rewriter.Tests/Mozc.Rewriter.Tests.csproj" />
  <Project Path="Mozc.Rewriter/Mozc.Rewriter.csproj" />
  <Project Path="Mozc.Session.Tests/Mozc.Session.Tests.csproj" />
  <Project Path="Mozc.Session/Mozc.Session.csproj" />
  <Project Path="Mozc.Renderer.Tests/Mozc.Renderer.Tests.csproj" />
  <Project Path="Mozc.Renderer/Mozc.Renderer.csproj" />
  <Project Path="Mozc.Server.Tests/Mozc.Server.Tests.csproj" />
  <Project Path="Mozc.Server/Mozc.Server.csproj" />
  <Project Path="Mozc.Storage.Tests/Mozc.Storage.Tests.csproj" />
  <Project Path="Mozc.Storage/Mozc.Storage.csproj" />
</Solution>
