# Illumoz

./: .gitignore
src_net/: .gitignore  Directory.Build.props  Mozc.slnx
src_net/Mozc.Base/: AtomicFile.cs  CharacterFormManager.cs  CharacterUtil.cs  CsvUtil.cs  GraphemeSplitter.cs  JapaneseRules.cs  JapaneseTextConverter.cs  JapaneseUtil.cs  LegacyFingerprint.cs  Mozc.Base.csproj  MozcConstants.cs  MozcLog.cs  MozcPaths.cs  NumberUtil.cs  ScriptType.cs  StringMapCodec.cs  SymbolDataParser.cs
src_net/Mozc.Base.Tests/: AtomicFileTests.cs  CharacterFormManagerTests.cs  CharacterUtilTests.cs  CsvUtilTests.cs  GraphemeSplitterTests.cs  JapaneseUtilTests.cs  LegacyFingerprintTests.cs  Mozc.Base.Tests.csproj  NumberUtilTests.cs  ScriptTypeTests.cs  StringMapCodecTests.cs
src_net/Mozc.Client/: ImeClient.cs  Mozc.Client.csproj
src_net/Mozc.Client.Tests/: ImeClientTests.cs  Mozc.Client.Tests.csproj
src_net/Mozc.Composer/: CharChunk.cs  CodepointTrie.cs  Composer.cs  Composition.cs  CompositionInput.cs  Mozc.Composer.csproj  NumberCharTransformer.cs  Table.cs  Transliterators.cs
src_net/Mozc.Composer.Tests/: ComposerConversionTests.cs  Mozc.Composer.Tests.csproj  NumberCharTransformerTests.cs  TableTests.cs  TransliteratorTests.cs
src_net/Mozc.Converter/: BoundaryDataGenerator.cs  Candidate.cs  CandidateFilter.cs  ConnectionDataGenerator.cs  Connector.cs  ConnectorBuilder.cs  DataManager.cs  DataSetBuilder.cs  HistoryReconstructor.cs  ImmutableConverter.cs  KeyCorrector.cs  Lattice.cs  LatticeBuilder.cs  MathExpressionNormalizer.cs  Mozc.Converter.csproj  NBestGenerator.cs  Node.cs  Segment.cs  Segmenter.cs  SegmenterBitarrayGenerator.cs  SegmenterRuleMatcher.cs  Segments.cs  Viterbi.cs
src_net/Mozc.Converter.Tests/: BoundaryDataGeneratorTests.cs  CandidateFilterTests.cs  ConnectionDataGeneratorTests.cs  ConnectorTests.cs  DataManagerTests.cs  DataSetBuilderTests.cs  EndToEndConversionTests.cs  HistoryReconstructorTests.cs  ImmutableConverterTests.cs  KeyCorrectorTests.cs  LatticeTests.cs  MathExpressionNormalizerTests.cs  Mozc.Converter.Tests.csproj  NBestGeneratorTests.cs  NodeTests.cs  SegmenterBitarrayGeneratorTests.cs  SegmenterRuleMatcherTests.cs  SegmenterTests.cs  SegmentsTests.cs  ViterbiTests.cs
src_net/Mozc.DataGen/: DataGenerator.cs  Mozc.DataGen.csproj  MozcDataComparer.cs  Program.cs
src_net/Mozc.DataGen.Tests/: DataGeneratorTests.cs  Mozc.DataGen.Tests.csproj  MozcDataComparerTests.cs  RealDataSmokeTests.cs
src_net/Mozc.Dictionary/: DictionaryInterface.cs  DictionaryTextParser.cs  Mozc.Dictionary.csproj  PosMatcher.cs  PosMatcherDataGenerator.cs  SuffixDictionary.cs  Token.cs  UserDictionaryImporter.cs  UserDictionaryStorage.cs  UserDictionaryUtil.cs
src_net/Mozc.Dictionary.Tests/: DictionaryFileCodecTests.cs  DictionaryInterfaceTests.cs  DictionaryTextParserTests.cs  KeyExpansionTableTests.cs  Mozc.Dictionary.Tests.csproj  PosMatcherDataGeneratorTests.cs  PosMatcherTests.cs  SuffixDictionaryTests.cs  SystemDictionaryCodecEncodeTokensTests.cs  SystemDictionaryCodecKeyTests.cs  SystemDictionaryCodecTests.cs  SystemDictionaryCodecTokenTests.cs  SystemDictionaryImageTests.cs  SystemDictionaryTests.cs  TokenTests.cs  UserDictionaryImporterTests.cs  UserDictionaryStorageTests.cs  UserDictionaryUtilTests.cs  ValueDictionaryTests.cs
src_net/Mozc.Engine/: Mozc.Engine.csproj  MozcEngine.cs
src_net/Mozc.Engine.Tests/: EndToEndTests.cs  Mozc.Engine.Tests.csproj
src_net/Mozc.Gui/: CandidateWindowViewModel.cs  ConfigViewModel.cs  DictionaryToolViewModel.cs  Mozc.Gui.csproj  WordRegisterViewModel.cs
src_net/Mozc.Gui.App/: App.axaml  App.axaml.cs  CandidateWindow.axaml  CandidateWindow.axaml.cs  ConfigWindow.axaml  ConfigWindow.axaml.cs  DictionaryToolWindow.axaml  DictionaryToolWindow.axaml.cs  Mozc.Gui.App.csproj  Program.cs  WordRegisterWindow.axaml  WordRegisterWindow.axaml.cs  app.manifest
src_net/Mozc.Gui.Tests/: CandidateWindowViewModelTests.cs  DictionaryAndConfigViewModelTests.cs  Mozc.Gui.Tests.csproj  WordRegisterViewModelTests.cs
src_net/Mozc.Ipc/: AbstractUnixEndPoint.cs  FileSocketIpc.cs  IIpcClient.cs  IpcPathManager.cs  Mozc.Ipc.csproj  NamedPipeIpcClient.cs  NamedPipeIpcServer.cs  PeerCredential.cs  ServerLauncher.cs  UnixSocketIpcClient.cs  UnixSocketIpcServer.cs
src_net/Mozc.Ipc.Tests/: AbstractUnixEndPointTests.cs  AssemblyInfo.cs  FileSocketIpcTests.cs  IpcPathManagerCreateTests.cs  IpcPathManagerTests.cs  Mozc.Ipc.Tests.csproj  MozcSessionClientTests.cs  NamedPipeIpcClientTests.cs  NamedPipeIpcServerTests.cs  ServerLauncherTests.cs  UnixSocketIpcServerTests.cs
src_net/Mozc.Os.Linux/: IbusBridge.cs  IbusEngineController.cs  Mozc.Os.Linux.csproj  X11Keysym.cs
src_net/Mozc.Os.Linux.Tests/: IbusBridgeTests.cs  Mozc.Os.Linux.Tests.csproj  X11KeysymTests.cs
src_net/Mozc.Os.Mac/: ImkBridge.cs  ImkController.cs  MacKeyTranslator.cs  Mozc.Os.Mac.csproj
src_net/Mozc.Os.Mac.Tests/: ImkBridgeTests.cs  MacKeyTranslatorTests.cs  Mozc.Os.Mac.Tests.csproj
src_net/Mozc.Os.Windows/: ClassFactory.cs  ComExports.cs  Mozc.Os.Windows.csproj  Mozc.Os.Windows.def  MozcTextService.cs  TipController.cs  TipRegistration.cs  TsfInterfaces.cs  TsfProfileInterfaces.cs
src_net/Mozc.Os.Windows.Tests/: Mozc.Os.Windows.Tests.csproj  TipControllerTests.cs
src_net/Mozc.Prediction/: DictionaryPredictor.cs  Mozc.Prediction.csproj  NumberDecoder.cs  PredictionResultFilter.cs  SingleKanjiPredictor.cs  SuggestionFilter.cs  UserHistoryPredictor.cs  UserHistoryStorage.cs
src_net/Mozc.Prediction.Tests/: DictionaryPredictorTests.cs  Mozc.Prediction.Tests.csproj  NumberDecoderTests.cs  PredictionResultFilterTests.cs  SingleKanjiPredictorTests.cs  SuggestionFilterTests.cs  UserHistoryPredictorTests.cs  UserHistoryStorageTests.cs
src_net/Mozc.Protocol/: Mozc.Protocol.csproj
src_net/Mozc.Protocol.Tests/: GroupRoundtripTests.cs  Mozc.Protocol.Tests.csproj
src_net/Mozc.Renderer.Tests/: CandidateWindowFooterTests.cs  CandidateWindowLayouterTests.cs  CandidateWindowPlacementTests.cs  CascadingWindowPlacementTests.cs  Mozc.Renderer.Tests.csproj  TableLayoutTests.cs  (+3 more)
(+116 files in other folders)
