<Project Sdk="Microsoft.NET.Sdk">

  <!-- C++ src/win32/tip 相当。TSF TIP の本体ロジックは C#。COM 境界は
       [GeneratedComInterface]/[UnmanagedCallersOnly](AOT 安全)。実登録・実 IME 動作は
       実機 Windows でのみ確認可能。ここではロジック層 + COM スケルトン(コンパイル可能)。 -->
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableComHosting>false</EnableComHosting>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mozc.Session\Mozc.Session.csproj" />
    <ProjectReference Include="..\Mozc.Server\Mozc.Server.csproj" />
    <ProjectReference Include="..\Mozc.Ipc\Mozc.Ipc.csproj" />
    <ProjectReference Include="..\Mozc.Protocol\Mozc.Protocol.csproj" />
  </ItemGroup>

</Project>
